server {
        listen 80;
        server_name www.react-native.cn www.reactnative.cn react-native.cn;
        rewrite ^/(.*) http://reactnative.cn/$1 permanent;
        access_log off;
}

server {
        listen 80;
        server_name bbs.react-native.cn;
        rewrite ^/(.*) http://bbs.reactnative.cn/$1 permanent;
        access_log off;
}

