upstream reactnativecn{
    server 192.168.2.1:3002;
    server 192.168.2.1:3003;
}

upstream reactnativedocscn{
    server 192.168.2.1:8001;
    server 192.168.2.1:8002;
}

server
{
    server_name reactnative.cn;
    listen 80;

    location / {
        proxy_pass http://reactnativecn;
        proxy_set_header X-RealIP $remote_addr;
    }
    location ^~ /static/ {
        proxy_pass http://reactnativedocscn/;
    }
}
