upstream reactnativecntest{
    server 192.168.2.1:3001;
}

server
{
    server_name test.reactnative.cn;
    listen 80;

    location / {
        proxy_pass http://reactnativecntest;
        proxy_set_header X-RealIP $remote_addr;
    }
    location ^~ /static/ {
        proxy_pass http://reactnativedocscn/;
    }
}
