upstream webhook{
    server 192.168.2.1:3099;
}

server
{
    server_name webhook.reactnative.cn;
    listen 80;

    location / {
        proxy_pass http://webhook;
        proxy_set_header X-RealIP $remote_addr;
    }
}
